time="2026-03-03T10:39:29+01:00" level=warning msg="c:\\Users\\haydar\\Desktop\\end_project\\readyroad\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 Image readyroad-backend Building 
#1 [internal] load local bake definitions
#1 reading from stdin 561B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 1.34kB 0.0s done
#2 DONE 0.1s

#3 [internal] load metadata for docker.io/library/maven:3.9-eclipse-temurin-21-alpine
#3 ...

#4 [auth] library/eclipse-temurin:pull token for registry-1.docker.io
#4 DONE 0.0s

#5 [auth] library/maven:pull token for registry-1.docker.io
#5 DONE 0.0s

#6 [internal] load metadata for docker.io/library/eclipse-temurin:21-jre-alpine
#6 ...

#3 [internal] load metadata for docker.io/library/maven:3.9-eclipse-temurin-21-alpine
#3 DONE 1.2s

#6 [internal] load metadata for docker.io/library/eclipse-temurin:21-jre-alpine
#6 DONE 1.2s

#7 [internal] load .dockerignore
#7 transferring context: 547B 0.0s done
#7 DONE 0.0s

#8 [internal] load build context
#8 DONE 0.0s

#9 [build 1/6] FROM docker.io/library/maven:3.9-eclipse-temurin-21-alpine@sha256:8b2f036477a5bc9fbeb16cfb7301c484d7fff727b1c4907301ac665526bd7a8e
#9 resolve docker.io/library/maven:3.9-eclipse-temurin-21-alpine@sha256:8b2f036477a5bc9fbeb16cfb7301c484d7fff727b1c4907301ac665526bd7a8e 0.1s done
#9 DONE 0.1s

#10 [stage-1 1/5] FROM docker.io/library/eclipse-temurin:21-jre-alpine@sha256:6ad8ed080d9be96b61438ec3ce99388e294af216ed57356000c06070e85c5d5d
#10 resolve docker.io/library/eclipse-temurin:21-jre-alpine@sha256:6ad8ed080d9be96b61438ec3ce99388e294af216ed57356000c06070e85c5d5d
#10 resolve docker.io/library/eclipse-temurin:21-jre-alpine@sha256:6ad8ed080d9be96b61438ec3ce99388e294af216ed57356000c06070e85c5d5d 0.1s done
#10 DONE 0.1s

#8 [internal] load build context
#8 transferring context: 130.64kB 0.3s done
#8 DONE 0.4s

#11 [build 3/6] COPY pom.xml .
#11 CACHED

#12 [build 2/6] WORKDIR /app
#12 CACHED

#13 [build 4/6] RUN mvn dependency:go-offline -B
#13 CACHED

#14 [build 5/6] COPY src ./src
#14 DONE 0.9s

#15 [build 6/6] RUN mvn clean package -DskipTests -B
#15 4.345 [INFO] Scanning for projects...
#15 5.227 [INFO] 
#15 5.227 [INFO] ------------------< com.readyroad:readyroad-backend >-------------------
#15 5.227 [INFO] Building readyroad 0.0.1-SNAPSHOT
#15 5.227 [INFO]   from pom.xml
#15 5.227 [INFO] --------------------------------[ jar ]---------------------------------
#15 7.401 [INFO] 
#15 7.402 [INFO] --- clean:3.5.0:clean (default-clean) @ readyroad-backend ---
#15 7.536 [INFO] 
#15 7.536 [INFO] --- resources:3.3.1:resources (default-resources) @ readyroad-backend ---
#15 7.845 [INFO] Copying 5 resources from src/main/resources to target/classes
#15 8.001 [INFO] Copying 851 resources from src/main/resources to target/classes
#15 8.422 [INFO] 
#15 8.422 [INFO] --- compiler:3.14.1:compile (default-compile) @ readyroad-backend ---
#15 9.112 [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/projectlombok/lombok/1.18.36/lombok-1.18.36.pom
#15 9.782 [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/projectlombok/lombok/1.18.36/lombok-1.18.36.pom (1.5 kB at 2.2 kB/s)
#15 9.822 [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar
#15 10.36 [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar (2.1 MB at 3.8 MB/s)
#15 10.45 [INFO] Recompiling the module because of changed source code.
#15 10.52 [INFO] Compiling 216 source files with javac [debug parameters release 21] to target/classes
#15 27.69 [WARNING] /app/src/main/java/com/readyroad/readyroadbackend/config/WebConfig.java:[31,17] extendMessageConverters(java.util.List<org.springframework.http.converter.HttpMessageConverter<?>>) in org.springframework.web.servlet.config.annotation.WebMvcConfigurer has been deprecated and marked for removal
#15 27.69 [WARNING] /app/src/main/java/com/readyroad/readyroadbackend/config/WebConfig.java:[24,12] org.springframework.http.converter.json.MappingJackson2HttpMessageConverter in org.springframework.http.converter.json has been deprecated and marked for removal
#15 27.69 [WARNING] /app/src/main/java/com/readyroad/readyroadbackend/config/WebConfig.java:[24,12] org.springframework.http.converter.json.MappingJackson2HttpMessageConverter in org.springframework.http.converter.json has been deprecated and marked for removal
#15 27.69 [WARNING] /app/src/main/java/com/readyroad/readyroadbackend/config/WebConfig.java:[24,12] org.springframework.http.converter.json.MappingJackson2HttpMessageConverter in org.springframework.http.converter.json has been deprecated and marked for removal
#15 27.69 [WARNING] /app/src/main/java/com/readyroad/readyroadbackend/config/WebConfig.java:[24,12] org.springframework.http.converter.json.MappingJackson2HttpMessageConverter in org.springframework.http.converter.json has been deprecated and marked for removal
#15 27.69 [WARNING] /app/src/main/java/com/readyroad/readyroadbackend/config/WebConfig.java:[24,12] org.springframework.http.converter.json.MappingJackson2HttpMessageConverter in org.springframework.http.converter.json has been deprecated and marked for removal
#15 27.69 [WARNING] /app/src/main/java/com/readyroad/readyroadbackend/config/WebConfig.java:[25,9] org.springframework.http.converter.json.MappingJackson2HttpMessageConverter in org.springframework.http.converter.json has been deprecated and marked for removal
#15 27.69 [WARNING] /app/src/main/java/com/readyroad/readyroadbackend/config/WebConfig.java:[25,61] org.springframework.http.converter.json.MappingJackson2HttpMessageConverter in org.springframework.http.converter.json has been deprecated and marked for removal
#15 27.69 [INFO] /app/src/main/java/com/readyroad/readyroadbackend/service/DataImportService.java: Some input files use or override a deprecated API.
#15 27.69 [INFO] /app/src/main/java/com/readyroad/readyroadbackend/service/DataImportService.java: Recompile with -Xlint:deprecation for details.
#15 27.69 [INFO] 
#15 27.69 [INFO] --- resources:3.3.1:testResources (default-testResources) @ readyroad-backend ---
#15 27.72 [INFO] skip non existing resourceDirectory /app/src/test/resources
#15 27.72 [INFO] 
#15 27.72 [INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ readyroad-backend ---
#15 27.74 [INFO] No sources to compile
#15 27.74 [INFO] 
#15 27.74 [INFO] --- surefire:3.5.4:test (default-test) @ readyroad-backend ---
#15 28.09 [INFO] Tests are skipped.
#15 28.10 [INFO] 
#15 28.10 [INFO] --- jar:3.4.2:jar (default-jar) @ readyroad-backend ---
#15 29.31 [INFO] Building jar: /app/target/readyroad-backend-0.0.1-SNAPSHOT.jar
#15 30.00 [INFO] 
#15 30.00 [INFO] --- spring-boot:4.0.1:repackage (repackage) @ readyroad-backend ---
#15 32.29 [INFO] Replacing main artifact /app/target/readyroad-backend-0.0.1-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
#15 32.29 [INFO] The original artifact has been renamed to /app/target/readyroad-backend-0.0.1-SNAPSHOT.jar.original
#15 32.30 [INFO] ------------------------------------------------------------------------
#15 32.30 [INFO] BUILD SUCCESS
#15 32.30 [INFO] ------------------------------------------------------------------------
#15 32.30 [INFO] Total time:  28.014 s
#15 32.30 [INFO] Finished at: 2026-03-03T09:40:06Z
#15 32.30 [INFO] ------------------------------------------------------------------------
#15 DONE 32.5s

#16 [stage-1 2/5] WORKDIR /app
#16 CACHED

#17 [stage-1 3/5] RUN addgroup -g 1001 readyroad &&     adduser -D -u 1001 -G readyroad readyroad
#17 CACHED

#18 [stage-1 4/5] COPY --from=build /app/target/*.jar app.jar
#18 DONE 0.3s

#19 [stage-1 5/5] RUN mkdir -p /app/logs &&     chown -R readyroad:readyroad /app
#19 DONE 0.6s

#20 exporting to image
#20 exporting layers
#20 exporting layers 5.1s done
#20 exporting manifest sha256:ca62622a7a2f5bae9c78b2a826a70fe045d307b5c5ae4276862b6a7dd84feb0a 0.0s done
#20 exporting config sha256:e598fe1dab25ea96d22f2873369c20891d4021ae8fe3e216ab1a70bb1ba1168b 0.0s done
#20 exporting attestation manifest sha256:864cf241bd22e56454f4391e3bdb9850e4a1c437cdad90c5189fafdf1ed3ceee 0.1s done
#20 exporting manifest list sha256:6f22b4205729d1ff18223d421a4dc2dc2dd8476fa775da3915299a049dd806e0
#20 exporting manifest list sha256:6f22b4205729d1ff18223d421a4dc2dc2dd8476fa775da3915299a049dd806e0 0.0s done
#20 naming to docker.io/library/readyroad-backend:latest done
#20 unpacking to docker.io/library/readyroad-backend:latest
#20 unpacking to docker.io/library/readyroad-backend:latest 1.5s done
#20 DONE 6.9s

#21 resolving provenance for metadata file
#21 DONE 0.0s
 Image readyroad-backend Built 
 Network readyroad_readyroad-network Creating 
 Network readyroad_readyroad-network Created 
 Volume readyroad_mysql_data Creating 
 Volume readyroad_mysql_data Created 
 Volume readyroad_backend_logs Creating 
 Volume readyroad_backend_logs Created 
 Container readyroad-mysql Creating 
 Container readyroad-mysql Created 
 Container readyroad-backend Creating 
 Container readyroad-backend Created 
 Container readyroad-mysql Starting 
 Container readyroad-mysql Started 
 Container readyroad-mysql Waiting 
 Container readyroad-mysql Healthy 
 Container readyroad-backend Starting 
 Container readyroad-backend Started 
